# Проект Соколов

## 1. Получение данных

In [238]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [239]:
data=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')

In [240]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       7887 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Ecology_1        10000 non-null float64
Ecology_2        10000 non-null object
Ecology_3        10000 non-null object
Social_1         10000 non-null int64
Social_2         10000 non-null int64
Social_3         10000 non-null int64
Healthcare_1     5202 non-null float64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Shops_2          10000 non-null object
Price            10000 non-null float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.5+ MB

## 2. Просмотр

In [241]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

In [242]:
data.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,NaN,0,11,B,184966.930730
1,15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,240.0,1,16,B,300009.450063
2,4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,229.0,1,3,B,220925.908524
3,5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,1084.0,0,5,B,175616.227217
4,10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2078.0,2,4,B,150226.531644

## 3. Очистка

In [243]:
data.loc[data['HouseYear']>2020]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
1497,10814,109,1.0,37.265070,20.239714,9.0,9,12.0,20052011,0.136330,B,B,30,6141,10,262.0,3,6,B,254084.534396
4189,11607,147,2.0,44.791836,28.360393,5.0,4,9.0,4968,0.319809,B,B,25,4756,16,2857.0,5,8,B,243028.603096

??? можно найти похожие строки???

In [244]:
data.loc[data['HouseYear']==4968,'HouseYear']=1968
data.loc[data['HouseYear']==20052011,'HouseYear']=2008

In [245]:
data.loc[data['Rooms']>6]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
377,5927,57,10.0,59.056975,36.223072,10.0,22,22.0,2002,0.090799,B,B,74,19083,2,NaN,5,15,B,317265.323792
1454,8491,1,19.0,42.006046,21.779288,7.0,17,17.0,2014,0.007122,B,B,1,264,0,NaN,0,1,B,78364.616704
8849,14865,9,10.0,60.871266,38.420681,10.0,3,2.0,1994,0.161532,B,B,25,5648,1,30.0,2,4,B,172329.270863

In [246]:
data.loc[data['HouseFloor']==22].loc[data['HouseYear']==2002].loc[data['Square']>59].loc[data['Square']<60]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
377,5927,57,10.0,59.056975,36.223072,10.0,22,22.0,2002,0.090799,B,B,74,19083,2,NaN,5,15,B,317265.323792
5235,1694,29,2.0,59.031566,36.372927,10.0,20,22.0,2002,0.069660,B,B,31,6119,4,NaN,1,2,B,286692.034950

In [247]:
data.loc[data['Rooms']==19.0,'Rooms']=2

In [248]:
data.loc[data['Id']==5927,'Rooms']=2

In [249]:
data.loc[data['Id']==14865,'Rooms']=2

In [250]:
def prepare_square(df):
    df.loc[df['Square']>(df['Rooms']*40+40),'Square']=df['Rooms']*40+40
    df.loc[df['Square']<(df['Rooms']*15),'Square']=df['Rooms']*15
    return df

In [251]:
data=prepare_square(data)

In [252]:
def join_stats1(df,stats1,source_df,mode='train'):
    df=pd.merge(df,stats1,on=['DistrictId','Rooms'],how='left')
    if mode=='test':
        df['mean_price']=df['mean_price'].fillna(source_df['mean_price'].mean())
    return df

In [253]:
stats1=data.groupby(['DistrictId','Rooms'],as_index=False)[['Price']].mean().rename(columns={'Price':'mean_price'})

In [254]:
stats1

     DistrictId  Rooms     mean_price
0             0    1.0  141262.601991
1             0    2.0  197998.146681
2             0    3.0  304170.518823
3             1    1.0  147454.605358
4             1    2.0  198324.599090
5             1    3.0  246262.924161
6             1    4.0  277290.705058
7             2    1.0  177871.758149
8             2    2.0  243022.112038
9             2    3.0  342699.342039
10            2    4.0  294405.899542
11            3    1.0  153218.655413
12            3    2.0  187456.411486
13            3    3.0  226063.548060
14            4    1.0  223394.796345
15            4    2.0  276510.131055
16            4    3.0  387732.800762
17            4    4.0  197302.241882
18            5    1.0  229054.825952
19            5    2.0  239138.005203
20            5    3.0  256936.970899
21            6    0.0  212864.799112
22            6    1.0  135294.171631
23            6    2.0  176346.891663
24            6    3.0  214231.902501
25            7    1.0  182312.825191
26            7    2.0  227804.653620
27            7    3.0  330174.044753
28            7    4.0  274959.672513
29            8    1.0  163015.326711
..          ...    ...            ...
642         189    3.0  335134.450010
643         190    2.0  370810.746142
644         190    3.0  547833.746502
645         191    1.0  185904.185737
646         191    2.0  313741.659045
647         191    3.0  313560.214377
648         191    4.0  405412.086233
649         192    1.0  137505.343314
650         192    2.0  206417.958924
651         193    1.0  130500.697853
652         193    2.0  181025.397125
653         193    3.0  350956.508822
654         194    2.0  224732.319843
655         194    3.0  478782.488421
656         194    4.0  319659.324785
657         195    3.0  486057.129888
658         195    5.0  479525.147323
659         196    2.0  336584.118092
660         199    3.0  432546.129741
661         200    1.0  245039.663085
662         200    2.0  244300.906533
663         200    3.0  500029.844280
664         201    1.0  341805.242387
665         201    2.0  261645.935295
666         202    2.0  502085.860162
667         202    3.0  286215.863552
668         205    1.0  220501.566180
669         207    3.0  426186.409334
670         208    2.0  431137.654083
671         209    1.0  140048.802277

[672 rows x 3 columns]

In [255]:
data=join_stats1(data,stats1,data)

In [256]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 21 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       7887 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Ecology_1        10000 non-null float64
Ecology_2        10000 non-null object
Ecology_3        10000 non-null object
Social_1         10000 non-null int64
Social_2         10000 non-null int64
Social_3         10000 non-null int64
Healthcare_1     5202 non-null float64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Shops_2          10000 non-null object
Price            10000 non-null float64
mean_price       10000 non-null float64
dtypes: float64(9), int64(9), object(3)
memory usage: 1.7+ MB

## 4. Модель

In [257]:
features=data[['Rooms','Square','mean_price','Ecology_1','Social_2','Shops_1']]
target=data['Price']

In [258]:
from sklearn.model_selection import train_test_split

In [259]:
X_train,X_test,y_train,y_test=train_test_split(features,target)

In [260]:
from sklearn.linear_model import LinearRegression as LR, Ridge
from sklearn.ensemble import RandomForestRegressor as RF

In [261]:
model1=LR()

In [262]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price,mean_price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.887200,56.060633,37.199645,6.273300,8.526700,12.609400,1984.86600,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399,214138.857399
std,4859.01902,43.587592,0.813844,18.629678,86.241209,28.560917,5.241148,6.775974,18.41187,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865,74569.501759
min,0.00000,0.000000,0.000000,2.377248,0.370619,0.000000,1.000000,0.000000,1910.00000,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028,82342.775873
25%,4169.50000,20.000000,1.000000,41.780320,22.769832,1.000000,4.000000,9.000000,1974.00000,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942,166014.055413
50%,8394.50000,36.000000,2.000000,52.509275,32.781260,6.000000,7.000000,13.000000,1977.00000,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879,198324.599090
75%,12592.50000,75.000000,2.000000,65.894295,45.128803,9.000000,12.000000,17.000000,2001.00000,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171,248821.481005
max,16798.00000,209.000000,6.000000,240.000000,7480.592129,2014.000000,42.000000,117.000000,2020.00000,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570,624156.003381

In [263]:
data.loc[data['HouseFloor']==117.000000]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,...,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price,mean_price
8854,78,30,2.0,65.773749,66.811789,1.0,8,117.0,1977,0.000078,...,B,22,6398,141,1046.0,3,23,B,207248.37052,175411.641098

In [264]:
data.drop(data.index[8854], inplace=True)

In [265]:
model1.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [266]:
y_pred=model1.predict(X_test)

## 6. Анализ на других моделях

In [267]:
model3=RF(n_estimators=100,max_depth=10,min_samples_leaf=5)

In [268]:
model3.fit(X_train,y_train)
y_pred_3=model3.predict(X_test)

## 7. Коэфициент точность

In [269]:
from sklearn.metrics import mean_squared_error as mse,r2_score as r2

In [270]:
print(mse(y_test,y_pred),r2(y_test,y_pred))

2464748279.542248 0.7322200232384448

In [271]:
print(mse(y_test,y_pred_3),r2(y_test,y_pred_3))

2239065593.107984 0.7567390806328479

## 11. Сохранение данных

In [272]:
test=pd.read_csv('test.csv')

In [273]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 19 columns):
Id               5000 non-null int64
DistrictId       5000 non-null int64
Rooms            5000 non-null float64
Square           5000 non-null float64
LifeSquare       3959 non-null float64
KitchenSquare    5000 non-null float64
Floor            5000 non-null int64
HouseFloor       5000 non-null float64
HouseYear        5000 non-null int64
Ecology_1        5000 non-null float64
Ecology_2        5000 non-null object
Ecology_3        5000 non-null object
Social_1         5000 non-null int64
Social_2         5000 non-null int64
Social_3         5000 non-null int64
Healthcare_1     2623 non-null float64
Helthcare_2      5000 non-null int64
Shops_1          5000 non-null int64
Shops_2          5000 non-null object
dtypes: float64(7), int64(9), object(3)
memory usage: 742.3+ KB

In [274]:
test=join_stats1(test,stats1,data,mode='test')

In [275]:
test.loc[test['Rooms']==0,'Rooms']=1

In [276]:
test.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,mean_price
count,5000.000000,5000.000000,5000.000000,5000.000000,3959.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,2623.000000,5000.00000,5000.000000,5000.000000
mean,8412.595400,51.279200,1.910400,56.449500,36.158810,5.976800,8.632000,12.601000,1984.392600,0.119874,24.933800,5406.900000,8.262600,1146.657263,1.31940,4.242800,214239.974745
std,4832.674037,44.179466,0.837921,19.092787,17.825287,9.950018,5.483228,6.789213,18.573149,0.120070,17.532202,4026.614773,23.863762,1044.744231,1.47994,4.777365,71469.930989
min,1.000000,0.000000,1.000000,1.378543,0.333490,0.000000,1.000000,0.000000,1908.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.00000,0.000000,84250.557673
25%,4221.750000,21.000000,1.000000,41.906231,23.092026,1.000000,4.000000,9.000000,1973.000000,0.019509,6.000000,1564.000000,0.000000,325.000000,0.00000,1.000000,166014.055413
50%,8320.500000,37.000000,2.000000,52.921340,32.925087,6.000000,7.000000,12.000000,1977.000000,0.072158,25.000000,5285.000000,2.000000,900.000000,1.00000,3.000000,198324.599090
75%,12598.250000,77.000000,2.000000,66.285129,45.174091,9.000000,12.000000,17.000000,2000.000000,0.195781,36.000000,7287.000000,5.000000,1548.000000,2.00000,6.000000,246262.924161
max,16795.000000,212.000000,17.000000,223.453689,303.071094,620.000000,78.000000,99.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.00000,23.000000,593618.746096

In [277]:
test=test[['Id','Rooms','Square','mean_price','Ecology_1','Social_2','Shops_1']]

In [278]:
test.head()

      Id  Rooms     Square     mean_price  Ecology_1  Social_2  Shops_1
0    725    2.0  49.882643  172368.882269   0.310199      2748        0
1  15856    2.0  69.263183  236250.931918   0.075779      1437        2
2   5480    1.0  13.597819  214142.730508   0.000000      7538        5
3  15664    2.0  73.046609  206507.966738   0.101872      4583        3
4  14275    1.0  47.527111  122710.743033   0.072158       629        0

In [279]:
y_result=pd.Series(model3.predict(test[['Rooms','Square','mean_price','Ecology_1','Social_2','Shops_1']]))

In [280]:
len(y_result)

5000

In [281]:
test.shape[0]

5000

In [282]:
result=pd.concat([test['Id'],y_result],axis=1).rename(columns={0:'Price'})

In [283]:
result.to_csv('ASokolov_predictions.csv',index=None)